spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=runscript from '~/develop/ideaproj/RTF/RtfCore/src/main/resources/sql/initialize_db.sql';
spring.datasource.username=sa
spring.datasource.password=test